# Binance
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_sceret_key

# Google Sheets Integration
GOOGLE_SHEET_ID=your_sheet_id

# Telegram Bot Integration
TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_BOT_TOKEN=your_bot_token